.howwork-modal-step{
    display: flex;
    justify-content: space-around;
    height: 100px;
    > div {
        position: relative;
        margin-right: 8px;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background-color: $error;
        display: flex;
        align-items: center;
        justify-content: center;
        svg{
            color: $white !important;
        }
    }
    .step:after{
        content: "";
        height: 100px;
        width: 0.4rem;
        background-color: $error;
        position: absolute;
        bottom: 0px;
        transform: translate3d(0px, 100%, 0px);
    }
    > p{
        color: rgb(37, 37, 37) !important;
        font-family: $family1;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.8rem;
        color: rgb(255, 255, 255);
        margin: 0px;
        margin-top: 2px;
        width: 80%;
    }

}

.info-modal{
    background: $dark3 !important;
    border-radius: 16px !important;
    .with-label{
        margin-top: 40px;
    }
    .input-wrapper{
        margin-top: 8px;
        background: #ECF3F6;
        border: 1px solid #D5D6D5;
        box-sizing: border-box;
        border-radius: 5px;
    }
    .input-wrapper:hover, .input-wrapper > input:hover{
        border-color:#D5D6D5 !important;
        background: white !important;
    }
    .content{
        margin: 0 auto !important;
    }
}
.info-modal-title{
    font-weight: bold !important;
    font-size: 20px !important;
    line-height: 23px !important;
    color: $white !important;
}
.info-modal-subtitle{
    font-size: 12px !important;
    line-height: 14px !important;
    color: $white !important;
    padding: 24px 48px;
}
.info-drawer-footer{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 32px;
    width: 100%;
}
.choice-modal{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background: rgba(26,26,26,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    .modal-content{
        display: flex;
        position: relative;
        flex-direction: column;
        width: 300px;
        background: $white;
        padding: 32px 16px;
        border-radius: 10px;
    }
    .close{
        position: absolute;
        top: 8px;
        right: 8px;
        cursor: pointer;
    }
    .title{
        font-family: Helvetica;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 40px;
        color: #101010;
    }
    .choice-span{
        font-family: Helvetica;
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 20px;
        color: #101010;
        opacity: 0.5;
    }
    z-index: 99999;
}
.or{
    font-family: Helvetica;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #101010;
    opacity: 0.5;
    position: relative;
    &::before{
        position: absolute;
        content: '';
        opacity: 0.5;
        width: 45%;
        top: 50%;
        left: -4px;
        border: 1px solid #101010;
    }
    &::after{
        position: absolute;
        content: '';
        opacity: 0.5;
        width: 45%;
        top: 50%;
        right: -4px;
        border: 1px solid #101010;
    }
}
.loader-modal{
    height: 180px !important;
    justify-content: flex-start;
    align-items: center;
}